{
  "expo": {
    "name": "testhercone",
    "description": "Testing Asset tracking and verification",
    "slug": "testhercone",
    "version": "0.0.2",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "ios": {
      "bundleIdentifier": "com.testhercone.hercmobile"
    },
    "android":{
      "package": "com.testhercone.hercmobile"
    },
    
    "orientation": "portrait",
    "icon": "./assets/toast.png",
    "splash": {
      "image": "./assets/toast.png",
      "resizeMode": "contain",
      "backgroundColor": "#021227",
      "justifyContent": "center"
    }
   
  }
}
